* {
  margin: 0%;
  padding: 0%;
  font-family: "Roboto", sans-serif;
}

.ens {
  background-color: white !important;
  height: 100vh;
}
.e-s {
  position: absolute;
  width: 646px;
  height: 480px;
  margin-left: 2%;
  margin-top: 1% !important;
  border-radius: 20px;
}
.ens-col1 {
  margin-left: 5%;
}
.ens-logo {
  font-weight: normal;
  font-size: 32px;
  line-height: 160.4%;
  letter-spacing: 0.015em;
  margin-left: 6%;
}
.es-vid {
  border-radius: 20px;
  height: 100%;
}
.ens-rw {
  background-color: #f6fffa;
  border-radius: 20px;
  margin: 1% 5% 4% 5%;
  padding-bottom: 2%;
}
.card-b {
  width: 720px;
  height: 520px;
  margin-left: 3% !important;
  background-color: #e8fff1;
  margin-top: 8%;
  border-radius: 20px;
}
.title {
  font-weight: bold;
  font-size: 35px;
  line-height: 152.4%;
  margin-right: 20%;
}

.copy-t {
  transform: translateX(-3.5%);
}
.c2 {
  width: 100% !important;
}
.cp-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 152.4%;
  margin-left: 30% !important;
}
.tgl {
  margin-left: 38%;
  margin-top: 2%;
}
.ck {
  width: 48px !important;
  height: 20px;
  background-color: gainsboro;
  border: none;
  transition: 0.4s !important;
}
.ck:focus,
.ck:checked {
  background-color: #2fd271;
  outline: none !important;
  border: none !important;
  color: green !important;
}
.tgl-rw {
  background-color: white;
  width: 80% !important;
  margin-left: 4%;
  border-radius: 15px;
  padding: 8% 0%;
}
.c-l {
  width: 60%;
  height: 50px;
  margin-top: 4%;
  margin-left: 20%;
  border: none;
  border-radius: 20px;
  background-color: #2fd271;
  font-weight: 500;
  font-size: 20px;
  line-height: 152.4%;
  color: white;
  text-align: left;
}
.cp-l {
  margin-left: 61%;
}

.share-b {
  width: 60%;
  height: 80%;
  margin-top: 4%;
  margin-left: 1.5%;
  font-weight: 500;
  font-size: 20px;
  line-height: 152.4%;
  border: none;
  border-radius: 20px;
  color: white;
  text-align: left;
}
.share-l {
  margin-left: 38%;
}
.sh-rw {
  background-color: white;
  width: 80% !important;
  margin-top: 5%;
  margin-left: 4%;
  border-radius: 15px;
  padding: 2% 0%;
}
.sm {
  margin-left: 0.2%;
  margin-top: 4%;
}
.sm2-1 {
  margin-right: 0%;
}

.sm2-2 {
  position: relative;
  margin-right: 28.5%;
}
.sm-btn {
  border: none;
  background-color: transparent;
  padding: 0%;
  margin: 0%;
}
.sm-btn:hover {
  height: 57px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(57, 184, 253, 0.2);
  border-radius: 15px;
}
.ed-rw {
  background-color: white;
  width: 80% !important;
  margin-top: 5%;
  margin-left: 4%;
  border-radius: 15px;
  padding: 2% 0%;
  margin-bottom: 2%;
}
.ver {
  font-size: 20px;
}
.dl {
  transform: translateX(-30%);
}
.ed {
  transform: translateX(30%);
}
.io {
  transform: rotate(90deg);
}
.sm-c:hover {
  color: #2fd271;
}
.prof {
  border-radius: 50%;
  width: 116px;
  height: 111px;
  background-color: #e6fff0;
  margin-top: 8%;
  margin-left: 6%;
}
.prof-t {
  position: absolute;
  font-weight: bold;
  font-size: 38px;
  line-height: 53.9%;
  margin-left: 5.4%;
  margin-top: 7.5% !important;
}
.name {
  position: absolute;
  margin-top: 12%;
  margin-left: 34%;
}
.pro-rw {
  position: relative;
  width: 80%;
}

.sm-1 {
  transform: translateX(30%);
}
.sm-2 {
  transform: translateX(5%);
}
.sm-3 {
  transform: translateX(-22%);
}

.sm-3-t {
  transform: translateX(-5%);
}

@media screen and (max-width: 768px) {
  .e-s {
    width: 350px;
    height: 200px;
  }
  .card-b {
    width: 370px;
    height: 220px;
  }
  .prof {
    width: 80px;
    height: 80px;
  }
  .prof-t {
    font-size: 35px;
    margin-top: 10% !important;
  }
  .name {
    margin-left: 40%;
  }
  .round {
    margin-left: 2%;
  }
  .c-l {
    margin: auto;
  }
}
